[gd_scene load_steps=3 format=3 uid="uid://cnmqy10i0hx2w"]

[ext_resource type="Script" path="res://Enemies/Goblin.gd" id="1_fil73"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ht15s"]

[node name="Goblin" type="Node3D"]
script = ExtResource("1_fil73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02086, 0)
mesh = SubResource("CapsuleMesh_ht15s")
